{
  "name": "root-next-template",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "test:watch": "vitest",
    "test:all": "pnpm run type:check && pnpm run lint && pnpm run test && pnpm run format:check",
    "format": "prettier --write --ignore-unknown --config .prettierrc ./src",
    "format:check": "prettier --check --ignore-unknown --config .prettierrc ./src",
    "type:check": "tsc --noEmit",
    "env:load": "dotenv -e .env.local",
    "migrate": "pnpm env:load -- prisma migrate dev",
    "seed": "pnpm env:load -- prisma db seed",
    "prisma:studio": "pnpm env:load -- prisma studio",
    "prisma:generate": "pnpm env:load -- prisma generate",
    "do": "pnpm env:load -- tsx",
    "skills:install": "pnpx skills experimental_install",
    "commitlint": "commitlint --edit",
    "precommit": "lint-staged",
    "prepare": "husky",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@types/lodash": "^4.17.24",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "frimousse": "^0.3.0",
    "grapheme-splitter": "^1.0.4",
    "lodash": "^4.18.1",
    "lucide-react": "^1.21.0",
    "moment": "^2.30.1",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "preline": "^4.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "typewriter-effect": "^2.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/types": "^21.0.1",
    "@faker-js/faker": "^10.5.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "decimal.js": "^10.6.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "postcss": "^8.5.15",
    "prettier": "3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^7.8.0",
    "prisma-generator-fake-data": "^0.18.3",
    "prisma-json-types-generator": "^4.1.1",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
