{
  "TS Script Template": {
    "prefix": "tsScript",
    "description": "Template for a TS runnable script with `DRY_RUN` switch and proper exit codes.",
    "scope": "typescript,typescriptreact",
    "body": [
      "const DRY_RUN = true;",
      "",
      "async function run() {",
      "  console.log(\"${1:ID: title}\");",
      "",
      "  if (DRY_RUN) {",
      "    console.log(\"🧪 mode: DEV\");",
      "  } else {",
      "    console.log(\"🚀 mode: PROD\");",
      "    await new Promise((resolve) => setTimeout(resolve, 4000));",
      "  }",
      "",
      "  ${2:// TODO: add code}",
      "}",
      "",
      "run()",
      "  .catch((error) => {",
      "    console.error(error);",
      "    process.exit(1);",
      "  })",
      "  .finally(() => {",
      "    process.exit(0);",
      "  });",
      "",
    ],
  },
  "If Block": {
    "prefix": "tsIf",
    "description": "Insert an `if` block.",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["if (${1:condition}) {", "  ${2}", "}"],
  },
  "JSON stringify": {
    "prefix": "jsonStringify",
    "description": "`JSON.stringify` with indentation.",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["JSON.stringify(${1:data}, null, ${2:2})"],
  },
}
